<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
<!--  
	<definition name="addUser" extends="DefaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/addUser.jsp" />
	</definition>
	<definition name="displayUser" extends="DefaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/displayUser.jsp" />
	</definition>
	<definition name="displayUsers" extends="DefaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/displayUsers.jsp" />
	</definition>
-->
    
    <definition name="welcome" extends="HomeTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/welcome.jsp" />
	</definition>
	
	<definition name="addArtist" extends="HomeTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/addArtist.jsp" />
	</definition>
	
	<definition name="displayArtist" extends="HomeTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/displayArtist.jsp" />
	</definition>
	
	<definition name="addGenre" extends="HomeTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/addGenre.jsp" />
	</definition>
	
	<definition name="displayGenre" extends="HomeTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/displayGenre.jsp" />
	</definition>
	
	<definition name="addAlbum" extends="HomeTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/addAlbum.jsp" />
	</definition>
	
	<definition name="displayAlbum" extends="HomeTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/displayAlbum.jsp" />
	</definition>
	
     <definition name="admin" extends="AdminTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/admin.jsp" />
	</definition>
	
	<definition name="adminSearchUser" extends="AdminTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/adminSearchUser.jsp" />
	</definition>
		<definition name="displayAdminSearchUsers" extends="AdminTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/displayAdminSearchUsers.jsp" />
	</definition>
    
    <definition name="*" extends="DefaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/pages/{1}.jsp" />
    </definition>
</tiles-definitions>